{"import_type":"page","site_url":"http:\/\/certmarks.com","import_sub_type":"","fields":{"is_exported":1,"wpie_item_id":"{id[1]}","wpie_item_title":"{title[1]}","wpie_item_content":"{content[1]}","wpie_item_excerpt":"{excerpt[1]}","wpie_item_date":"{date[1]}","wpie_item_post_type":"{posttype[1]}","wpie_item_permalink":"{permalink[1]}","wpie_item_cf":{"631098ee150e5":{"name":"_aioseo_description","value":"{_aioseo_description[1]}"},"631098ee150f0":{"name":"_aioseo_keywords","value":"{_aioseo_keywords[1]}"},"631098ee150f9":{"name":"_aioseo_og_article_section","value":"{_aioseo_og_article_section[1]}"},"631098ee15100":{"name":"_aioseo_og_article_tags","value":"{_aioseo_og_article_tags[1]}"},"631098ee15107":{"name":"_aioseo_og_description","value":"{_aioseo_og_description[1]}"},"631098ee1511b":{"name":"_aioseo_og_title","value":"{_aioseo_og_title[1]}"},"631098ee15123":{"name":"_aioseo_title","value":"{_aioseo_title[1]}"},"631098ee1512b":{"name":"_aioseo_twitter_description","value":"{_aioseo_twitter_description[1]}"},"631098ee15132":{"name":"_aioseo_twitter_title","value":"{_aioseo_twitter_title[1]}"},"631098ee15139":{"name":"_customize_changeset_uuid","value":"{_customize_changeset_uuid[1]}"},"631098ee1513f":{"name":"_elementor_controls_usage","value":"{_elementor_controls_usage[1]}"},"631098ee15146":{"name":"_elementor_css","value":"{_elementor_css[1]}"},"631098ee1514c":{"name":"_elementor_data","value":"{_elementor_data[1]}"},"631098ee15153":{"name":"_elementor_edit_mode","value":"{_elementor_edit_mode[1]}"},"631098ee1515a":{"name":"_elementor_page_assets","value":"{_elementor_page_assets[1]}"},"631098ee15160":{"name":"_elementor_template_type","value":"{_elementor_template_type[1]}"},"631098ee15167":{"name":"_elementor_version","value":"{_elementor_version[1]}"},"631098ee1516d":{"name":"_sydney_transparent_menu","value":"{_sydney_transparent_menu[1]}"},"631098ee15174":{"name":"_wp_page_template","value":"{_wp_page_template[1]}"}},"wpie_item_image_url":"{imageurl[1]}","wpie_item_image_filename":"{imagesfilename[1]}","wpie_item_image_path":"{imagespath[1]}","wpie_item_image_id":"{imagesid[1]}","wpie_item_set_image_title":1,"wpie_item_image_title":"{imagestitle[1]}","wpie_item_set_image_caption":1,"wpie_item_image_caption":"{imagescaption[1]}","wpie_item_set_image_description":1,"wpie_item_image_description":"{imagesdescription[1]}","wpie_item_set_image_alt":1,"wpie_item_image_alt":"{imagesalttext[1]}","wpie_item_attachment_url":"{attachmenturl[1]}","wpie_item_attachment_filename":"{attachmentsfilename[1]}","wpie_item_attachment_path":"{attachmentspath[1]}","wpie_item_attachment_id":"{attachmentsid[1]}","wpie_item_attachment_title":"{attachmentstitle[1]}","wpie_item_attachment_caption":"{attachmentscaption[1]}","wpie_item_attachment_description":"{attachmentsdescription[1]}","wpie_item_attachment_alt":"{attachmentsalttext[1]}","wpie_item_status":"{status[1]}","wpie_item_author_id":"{authorid[1]}","wpie_item_author_username":"{authorusername[1]}","wpie_item_author":"{authoremail[1]}","wpie_item_author_email":"{authoremail[1]}","wpie_item_wpie_cf_first_name":"{authorfirstname[1]}","wpie_item_wpie_cf_last_name":"{authorlastname[1]}","wpie_item_slug":"{slug[1]}","wpie_item_format":"{format[1]}","wpie_item_post_password":"{postpassword[1]}","wpie_item_template":"{template[1]}","wpie_item_parent":"{parent[1]}","wpie_item_parent_id":"{parent[1]}","wpie_item_parent_slug":"{parentslug[1]}","wpie_item_order":"{order[1]}","wpie_item_comment_status":"{commentstatus[1]}","wpie_item_ping_status":"{pingstatus[1]}","wpie_item_post_modified":"{postmodifieddate[1]}"},"fileName":"Page-Export-2022-Sep-01-113509.csv"}